*{
    font-family: jost,sans-serif;
    /* color: black; */
    padding: 0;
    margin: 0;
}
:root{
    --primary-color:rgb(239, 234, 234);

}
header{
    position: fixed;
    z-index: 1000;
    right: 0;
    left: 0;
    /* margin-top: 100px; */
}
.nav-bar .open-menu{
    display: none;
    font-size: 25px;
}
.nav-bar .close-menu{
    display: none;
    font-size: 25px;
}
.nav-bar .nav-menu .nav-item .nav-link{
    text-decoration: none;
    transition: 0.3s ease-in;
    color: black;
}
.nav-bar .nav-menu .nav-item .nav-link:hover{
    color: red;
}
.nav-bar .menu-buttons{
    display: flex;
    flex-direction: row;
    gap: 50px;
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.nav-bar .menu-buttons a{
    color: black;
    transition: 0.3s ease-in;
}
.nav-bar .menu-buttons a:hover{
    transform: scale(1.3);
}
ul{
    list-style-type: none;
    font-size: 20px;
}

.logo{
    font-size:33px;
    font-weight: bold;
}
.nav-logo{
    width: 300px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-logo .lg{
    width: 50px;
    border-radius: 50%;
}
#login-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 200px;
    right: 100px;
    left: 100px;
    /* width: 100vw;
    height: 100vh;     */
}

main{
     position: relative;
}

.nav-bar{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    height: 100px;
    padding: 10px;
    
}
.nav-menu .menu{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

/* home section */
.home-section{
    padding-top: 120px;
    background:url(/images/bg.jpg);
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
  
    
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 250px 100px;
}
.home .home-title{

    font-size: 70px;
    color:  black;
    font-weight: bold;
    background-color: white;
    /* opacity: 0.7; */
    width: 650px;
    text-align: center;
}
.home .working{
    font-size: 22px;
    text-transform: uppercase;
       background-color: white;
    /* opacity: 0.7; */
     text-align: center;
     width: 500px;

}
.home .button .shop-now{

    padding: 10px 20px;
    background-color: var(--primary-color);
    color: black;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    transition: 0.3s ease-in;
}
.home .button .shop-now:hover{

     background-color: transparent;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
}
/* frame-section-styling */
.frames{
    padding: 100px;
    background-color: var(--primary-color);
    
}
.title1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 70px;
    text-decoration: underline;
    /* text-align: center; */
}


.products-frames{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0px;
    row-gap: 40px;
}
.frame-container{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 300px;
   height: 420px;
   border: 1px solid grey;
   border-radius: 7px;
   overflow: hidden;
   padding: 20px;
   gap: 15px;
   background-color: rgb(63, 61, 61);
   
}

.frame-container img{
    height: 250px;
    transition: 0.3s ease-in;
}
.frame-container img:hover{
    transform: scale(1.1);
}
.frame-container .text-content .title{
    font-size: 22px;
    color: rgb(122, 122, 57);
    font-weight: bold;

}
.frame-container .text-content .heading{
    font-size: 25px;
    font-weight: 500;
    color: white;

}
.frame-container .text-content .price{
    font-size: 27px;
    color: grey;
    font-weight: 800;

}
.frame-container .text-content{
    text-align: left;
}
/* testimonial section styling */
.testimonial-section{

    padding: 100px;
}
.testimonials-many{
    display: grid;
   grid-template-columns: 283px 283px 283px;
    gap: 40px;
    justify-content: space-between;
}
.testimonial-container{
    max-width: 283px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.testimonial-container .icon a i{
   
    font-size: 40px;
}
.testimonial-container .text-wrap .text{

    font-size: 16px;
    line-height: 2;
}
.testimonial-container .testimonial-customer .testimonial-img{
    margin-bottom: 10px;
}
.testimonial-container .testimonial-customer .testimonial{
    width: 40px;
    border-radius: 50%;
}
.testimonial-container .testimonial-customer .testimonial-name{

    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}
 /* gist-section styling */
 .gift-section{
    padding: 0px;
   background: url(images/bg-2.jpg);
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
 }
 .gift-section1{
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
 }
  .gift-section1 .gift-container{
    max-width:60vw;
    height:55vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
  }
 .gift-section1 .gift-container .gift-title-heading{

    font-size: 60px;
    color:white;
    font-weight: bold;
    background-color: black;
    opacity: 0.7;
    width: 60vw;
    text-transform: uppercase;
    text-align: center;
 }
 .gift-section1 .gift-container .gift-text .text{
    font-size: 18px;
    text-align: center;
    background-color: rgb(103, 17, 17);
    color: white;
     width: 60vw;
 }
  .gift-section1 .gift-container .gift-button button{
    padding: 13px 20px;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    transition: 0.3s ease-in;
  }
   .gift-section1 .gift-container .gift-button button:hover{

    border: 1px solid black;
    background-color: transparent;
    color: black;
   }
   /* end section styling */
   .end{
    padding: 70px 150px;
   }
   .end .icons-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }
   .end .icons-end .icon-container{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
   }
   .end .icons-end .icon-container .icon i {

    font-size: 20px;
    color: white;
   
   }
   .end .icons-end .icon-container .icon {
    
    
   
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 49, 49);
   
   }
   .end .icons-end .icon-container .icon-text .heading-text{

    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 2px;
}
.end .icons-end .icon-container .icon-text .inner-text{

    font-size: 14px;
    color: grey;
}
.end .icons-end .divider{

    width: 1px;
    height: 50px;
    background-color: grey;
    margin: 0 ;
}
 hr{
    color: grey;
    opacity: 0.7;
}

.footer-section{

   margin: 0 140px;
   padding: 30px 0;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer .footer-nav .list{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 15px;
    text-decoration: none;

}
.footer .footer-nav .list .list-link{

     text-decoration: none;
     color: black;
}
.footer  .site-name p{

    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
}
.footer .copyright-part{
    font-size: 15px;
}
@media screen and (max-width: 480px) {
   
    *{
    font-family: jost,sans-serif;
    /* color: black; */
    padding: 0;
    margin: 0;
}
    body{
        display: block;
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
    }
    .nav-bar .open-menu{
        display: flex;
        margin-right: 10px;
    }
    .nav-bar{
    height: 100px;
    padding: 10px;
    justify-content: center;
    position: relative;
    
}
.nav-bar .close-menu{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
}
.nav-menu .menu{
    display: none;
    flex-direction: column;
    /* justify-content: center; */
    position: absolute;
    text-align: center;
    
    background-color: #fff;
    top: 0;
    width:  250px;
    height: 100vh;
    /* line-height: 2.5; */
    left: 0;
    margin: 0;
    padding-top: 100px;
    transition: 0.3s ease-in;   
}

.nav-logo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-logo .lg{
    width: 70px;
    border-radius: 50%;
}

.nav-bar .menu-buttons{
    display: none;
    flex-direction: row;
    gap: 50px;
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.home-section{
    padding-top: 220px;
    background:url(/images/bg-3-frames.jpg);
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* width: 100%; */
 
  
    
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* padding: 250px 100px; */
}
.home .home-title{

    font-size: 60px;
    color:  black;
    font-weight: bold;
    background-color: white;
    /* opacity: 0.7; */
    width: 650px;
    text-align: center;
}
header{
    position: absolute;
    /* z-index: 1000;
    right: 0;
    left: 0;
    margin-top: 100px; */
}
.frames{
    padding-top: 100px;
   
    
    
}
.title1{
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 70px;
    text-decoration: underline;
    /* text-align: center; */
}


.products-frames{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
    justify-content: center;
    row-gap: 40px;
}
.testimonial-section .title1{

    font-size: 20px;
}
.testimonials-many{
    display: grid;
   grid-template-columns: 283px ;
    row-gap: 40px;
    justify-content: space-around;
}
.testimonial-container{
    max-width: 283px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.gift-section{
    padding: 0px;
   background: url(images/bg-2.jpg);
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
 }
 .gift-section1{
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
 }
  .gift-section1 .gift-container{
    max-width:60vw;
    height:55vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
  }
 .gift-section1 .gift-container .gift-title-heading{

    font-size: 27px;
    width: 100vw;
    padding: 0 20px;
    text-transform: uppercase;
    text-align: center;
 }
 .gift-section1 .gift-container .gift-text .text{
    font-size: 18px;
    text-align: center;
    padding: 0 20px;

    background-color: rgb(103, 17, 17);
    color: white;
     width: 80vw;
 }
  .gift-section1 .gift-container .gift-button button{
    padding: 13px 20px;
    font-size: 20px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    transition: 0.3s ease-in;
  }
  
   .end{
    padding: 70px 20px;
   }
   .end .icons-end{
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
    .end .icons-end .icon-container{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
   }
   .end .icons-end .icon-container .icon i {

    font-size: 20px;
    color: white;
   
   }
   .end .icons-end .icon-container .icon {
    
    
   
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 49, 49);
   
   }
   .end .icons-end .icon-container .icon-text .heading-text{

    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;
}
.end .icons-end .icon-container .icon-text .inner-text{

    font-size: 17px;
    color: grey;
}
.end .icons-end .divider{

    width: 0px;
    
}
.footer-section{

   margin: 0 20px;
   padding: 30px 0;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .footer-nav .list{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 15px;
    text-decoration: none;

}
.footer .footer-nav .list .list-link{

     text-decoration: none;
     font-size: 20px;
    /* display: none; */
     color: black;
}
.footer  .site-name p{

    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
}
.footer .copyright-part{
    font-size: 15px;
}
}
